spring.datasource.url=jdbc:postgresql://localhost:8080/postgres_demo
spring.datasource.username= sabrams
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update